# MyApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/gjj/com/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gjj/com/myapp/: HomeActivity.java  MyApplication.java
app/src/main/java/gjj/com/myapp/dao/: Addressee_Dao.java  DBManager.java  GraduateProject_Dao.java  Notice_Dao.java  ReplyGroup_Dao.java  Scores_Dao.java  Student_Dao.java  Tutor_Dao.java
app/src/main/java/gjj/com/myapp/login/: LoginActivity.java
app/src/main/java/gjj/com/myapp/model/: Addressee.java  GraduateProject.java  MainModel.java  Notice.java  ReplyGroup.java  (+7 more)
app/src/main/res/color/: select_addressee.xml  select_notice.xml
app/src/main/res/drawable/: border.xml  border_all.xml  border_nobottom.xml  border_noleft.xml  border_norightbottom.xml  color_selector.xml  defense_rating_selector.xml  iphone_selector.xml  message_selector.xml  my_info_selector.xml  my_notice_selector.xml  my_subject_selector.xml  pressed_color_selector.xml  return_selector.xml  setting_selector.xml  splash.xml
app/src/main/res/layout/: action_overflow_popwindow.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_notice_detail.xml  activity_my_notice_list.xml  activity_my_student.xml  activity_new_notice.xml  activity_project_detail.xml  activity_reply_detail.xml  activity_reply_score_detail.xml  activity_test.xml  addressee_item.xml  custom_dialog_view.xml  fragment_defense_rating.xml  fragment_info.xml  fragment_notice.xml  fragment_project.xml  fragment_sjlw.xml  fragment_subject.xml  header_view.xml  item_layout.xml  line.xml  mynotice_item.xml  myreply_item.xml  mystudent_item.xml  replystudent_item.xml  toolbar.xml  wheel_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/gjj/com/myapp/: ExampleUnitTest.java
(+74 files in other folders)
