<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/title_bg_color"
    android:fitsSystemWindows="true"
    tools:context="gjj.com.myapp.myreply.views.ReplyDetailActivity">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:id="@+id/replyScrollView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/theme_bg_color"
        android:fillViewport="true"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >

            <RelativeLayout
                style="@style/ProjectDetailRL_style">

                <TextView
                    android:id="@+id/titleName_tv"
                    style="@style/ProjectDetailTv_style"
                    android:text="答辩小组"
                    />

                <TextView
                    android:id="@+id/replyTeamName_tv"
                    style="@style/ProjectDetailValueTv_style"
                    android:layout_toRightOf="@id/titleName_tv"
                    />
            </RelativeLayout>


            <RelativeLayout
                style="@style/ProjectDetailRL_style">

                <TextView
                    android:id="@+id/subtitle_tv"
                    style="@style/ProjectDetailTv_style"
                    android:text="答辩组长"
                    />

                <TextView
                    android:id="@+id/replyLeader_tv"
                    style="@style/ProjectDetailValueTv_style"
                    android:layout_toRightOf="@id/subtitle_tv"
                    />
            </RelativeLayout>

            <RelativeLayout
                style="@style/ProjectDetailRL_style">

                <TextView
                    android:id="@+id/projectType_tv"
                    style="@style/ProjectDetailTv_style"
                    android:text="答辩成员"
                    />

                <TextView
                    android:id="@+id/replyMember_tv"
                    style="@style/ProjectDetailValueTv_style"
                    android:layout_toRightOf="@id/projectType_tv"
                    />
            </RelativeLayout>


            <RelativeLayout
                style="@style/ProjectDetailRL_style">

                <TextView
                    android:id="@+id/projectFidelity_tv"
                    style="@style/ProjectDetailTv_style"
                    android:layout_alignParentTop="true"
                    android:text="答辩地点"/>

                <TextView
                    android:id="@+id/replyPlace_tv"
                    style="@style/ProjectDetailValueTv_style"
                    android:layout_toRightOf="@id/projectFidelity_tv"
                    />
            </RelativeLayout>

            <RelativeLayout
                style="@style/ProjectDetailRL_style">

                <TextView
                    android:id="@+id/major_tv"
                    style="@style/ProjectDetailTv_style"
                    android:text="答辩专业"/>

                <TextView
                    android:id="@+id/replyMajorTv"
                    style="@style/ProjectDetailValueTv_style"
                    android:layout_toRightOf="@id/major_tv"
                    />
            </RelativeLayout>

            <RelativeLayout
                style="@style/ProjectDetailRL_style">

                <TextView
                    android:id="@+id/projectFrom_tv"
                    style="@style/ProjectDetailTv_style"
                    android:text="开始时间"
                    />

                <TextView
                    android:id="@+id/startTimeTv"
                    style="@style/ProjectDetailValueTv_style"
                    android:layout_toRightOf="@id/projectFrom_tv"
                    />
            </RelativeLayout>

            <RelativeLayout
                style="@style/ProjectDetailRL_style">

                <TextView
                    android:id="@+id/year_tv"
                    style="@style/ProjectDetailTv_style"
                    android:text="结束时间"
                    />

                <TextView
                    android:id="@+id/endTimeTv"
                    style="@style/ProjectDetailValueTv_style"
                    android:layout_toRightOf="@id/year_tv"
                    />
            </RelativeLayout>

            <RelativeLayout
                style="@style/ProjectDetailRL_style">

                <TextView
                    style="@style/ProjectDetailTv_style"
                    android:layout_width="match_parent"
                    android:text="答辩学生"
                    android:textColor="#f00"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

            <RelativeLayout
                style="@style/ProjectDetailRL_style"
                android:background="@drawable/border_norightbottom"
                android:padding="10dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/replyStudentRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
