<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:fitsSystemWindows="true"
    android:background="@color/title_bg_color"
    app:contentInsetStart="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/back_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/return_selector"
                            android:clickable="true"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/title_tv"
                            style="@style/title_style"
                            android:text="标题"
                            android:layout_centerHorizontal="true"/>
                        <ImageView
                            android:id="@+id/setting_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/setting_selector"
                            android:clickable="true"
                            android:padding="10dp"
                            android:visibility="gone"/>
                </RelativeLayout>

</android.support.v7.widget.Toolbar>